'''
### 💡 풀이순서

> 이것도 같은 문제같다.

f(1) = 1, 0 인데 1개
f(2) = 10, 11 이라서 1개
f(3) = 100, 101, 110, 111 이라서 2개

결국 n-1 이친수에 0을 붙이거나 n-2 이친수에 01이 붙는다.
> 

### 🔥 점화식

$$
f(n) = f(n-1) + f(n-2)
$$
'''

n = int(input())

dp = [0] * 91
dp[1] = 1
dp[2] = 1

for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[n])
